spring.datasource.url=jdbc:mysql://localhost:3306/springboot_hibernate?user=root
spring.datasource.username=root
spring.datasource.password=Aadi@2411
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8083

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update


